# Chinasoft-shixun

./: pom.xml
src/main/java/com/chinasoft/: CorsConfig.java  CsiapiApplication.java  ServletInitializer.java  swagger2.java
src/main/java/com/chinasoft/controller/: DepartmentMapperController.java  DocumentController.java  FaceController.java  UserController.java
src/main/java/com/chinasoft/dao/: UserDao.java
src/main/java/com/chinasoft/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DocumentMapper.java  DocumentMapper.xml  PositionMapper.xml  UserMapper.xml
src/main/java/com/chinasoft/model/: User.java  UserExample.java
src/main/java/com/chinasoft/pojo/: Department.java  Document.java  User.java
src/main/java/com/chinasoft/service/: DepartmentMapperService.java  DocumentService.java  UserService.java  UsersService.java
src/main/java/com/chinasoft/service/impl/: DepartmentMapperServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/chinasoft/vo/: ResponseData.java  TestJDBC.java
src/main/java/com/ssm/: CorsConfig.java  CsiapiApplication.java  ServletInitializer.java  swagger2.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/model/: User.java  UserExample.java
src/main/java/com/ssm/service/: UsersService.java
src/main/java/com/ssm/service/impl/: UsersServiceImpl.java
src/main/java/com/ssm/vo/: ResponseData.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mappers/: UserDao.xml
src/web-app/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/web-app/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
src/web-app/job/: job.jsp
src/web-app/user/: face.html
